# tech-challenge

./: .env  Readme.md  docker-compose.yml
backend/: .gitignore
backend/src/: .dockerignore
backend/src/TechChallenge.Api/: Dockerfile  Program.cs  TechChallenge.Api.csproj  TechChallenge.Api.slnx  appsettings.Development.json  appsettings.json
backend/src/TechChallenge.Api/Attributes/: ApiResponseBadRequest.cs  ApiResponseCreated.cs  ApiResponseNoContent.cs  ApiResponseOk.cs
backend/src/TechChallenge.Api/Controllers/: EmployeeController.cs  LoginController.cs
backend/src/TechChallenge.Api/Extensions/: AppExtension.cs  BuilderExtension.cs  ResponseExtension.cs
backend/src/TechChallenge.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/TechChallenge.Api/Properties/: launchSettings.json
backend/src/TechChallenge.Application/: AssemblyReference.cs  TechChallenge.Application.csproj
backend/src/TechChallenge.Application/Behaviors/: AuthorizationBehavior.cs  ValidatorBehavior.cs
backend/src/TechChallenge.Application/Extensions/: ClaimsPrincipalExtension.cs
backend/src/TechChallenge.Application/Results/: CommandResult.cs
backend/src/TechChallenge.Application/Validators/: AssemblyValidatorReference.cs  CreateEmployeeValidator.cs  DeleteEmployeeValidator.cs  LoginValidator.cs  UpdateEmployeeValidator.cs
backend/src/TechChallenge.Domain/: AssemblyReference.cs  TechChallenge.Domain.csproj
backend/src/TechChallenge.Infra/: DapperQueryExecutor.cs  TechChallenge.Infra.csproj
backend/src/TechChallenge.JwtService/: IJwtSecurityService.cs  JwtSecurityService.cs  JwtSettings.cs  TechChallenge.JwtService.csproj
backend/src/TechChallenge.Tests/: TechChallenge.Tests.csproj
frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/models/: api-response.model.ts  (+4 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+84 files in other folders)
